<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark manager - Prajwal</title>
</head>
<body>
    <h1>MY BOOKMARKS</h1>
    <H2>PRIMARY BOOKMARKS</H2>
    
    open google
    <p><a href="https://www.google.com" target="_blank">Google</a></p>
    <p></p><a href="https://www.github.com" target="_blank">GitHub</a></p>
    <p><a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a></p>
    <p><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></p>


    <H3>SECONDARY BOOKMARKS</H3>
    <p></p><a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a></p>
    <p><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></p>

</body>
</html>